NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kamrul-natours:<PASSWORD>@natours-cluster.nmhrpo4.mongodb.net/?retryWrites=true&w=majority&appName=natours-cluster
DATABASE_PASSWORD=LCikcsQmg8ddU1Jr
